<div class="bootstrap-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <mat-card class="mt20">
   

          <mat-card-content class="ml20">

         

            

            <mat-divider></mat-divider>
            <br />
            <h1>Attempt Quiz</h1>
            <ul>
              <li>Click <b>Start Quiz</b> button to start the quiz</li>
              <li>
                The time will start the moment you click the Start Test button.
              </li>
              <li>
                You can not resume this quiz, if interrupted due to any reason.
              </li>
              <li>Scroll downl to move to next question.</li>
              <li>Click on Submit Quiz button on completion of the quiz.</li>
        
            </ul>
          </mat-card-content>
          <mat-card-actions class="text-center">
            <!-- actions -->
            <button
              (click)="startQuiz()"
              class=""
              mat-raised-button
              color="primary"
            >
              Start QUIZ
            </button>
          </mat-card-actions>
        </mat-card>
      </div>
    </div>
  </div>
</div>
